<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>INVENTORY MANAGEMENT SYSTEM</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <div class="top_container">
    <!-- header section strats -->
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="col-md-6">
        <div class="hero_detail-box">
          <h3>
            Welcome to <br>
          </h3>
          <h1>
            i-log
          </h1>
          <h2>
            A digital inventory 
            </h2>
          <h2>
            and stock recording
          </h2>
          <div class="hero_btn-continer">
            <a href="sales.php" class="call_to-btn btn_white-border">
              <span>
                Lets Go
              </span>
              <span class="input-group-addon"><i class="fa fa-angle-double-right"></i></span>
            </a>
          </div>
        </div>
      </div>
    
  <!-- Video -->
  <div  class="basic-2">
    <div class="card">
        
            <div class="col-lg-12">
             
                      <h2>Tutorial Video</h2>
                <!-- Video Preview -->
                   
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=fLCjQJCekTs" data-effect="fadeIn">
                            <img class="img-fluid" src="images/video-image.png" alt="alternative">
                            <span class="video-play-button">
                                <span></span>
                            </span>
                        </a>
                    <!-- end of video-wrapper -->
                </div> <!-- end of image-container -->
              
                <!-- end of video preview -->

                
            </div> 
        </div> <!-- end of row -->
    
<!-- end of video -->
</section>
</div>
    <!-- Newsletter -->
    <div class="form">
      <div class="container">
          
          <div class="row">
              <div class="col-lg-12">
                  <div class="icon-container">
                      <span class="fa-stack">
                          <a href="#your-link">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-facebook-f fa-stack-1x"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                          <a href="#your-link">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-twitter fa-stack-1x"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                          <a href="#your-link">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-pinterest-p fa-stack-1x"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                          <a href="#your-link">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-instagram fa-stack-1x"></i>
                          </a>
                      </span>
                      <span class="fa-stack">
                          <a href="#your-link">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-linkedin-in fa-stack-1x"></i>
                          </a>
                      </span>
                  </div> <!-- end of col -->
              </div> <!-- end of col -->
          </div> <!-- end of row -->
      </div> <!-- end of container -->
  </div> <!-- end of form -->
  <!-- end of newsletter -->



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <!-- Footer -->
  <svg class="footer-frame" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 79"><defs><style>.cls-2{fill:#082465;}</style></defs><title>footer-frame</title><path class="cls-2" d="M0,72.427C143,12.138,255.5,4.577,328.644,7.943c147.721,6.8,183.881,60.242,320.83,53.737,143-6.793,167.826-68.128,293-60.9,109.095,6.3,115.68,54.364,225.251,57.319,113.58,3.064,138.8-47.711,251.189-41.8,104.012,5.474,109.713,50.4,197.369,46.572,89.549-3.91,124.375-52.563,227.622-50.155A338.646,338.646,0,0,1,1920,23.467V79.75H0V72.427Z" transform="translate(0 -0.188)"/></svg>
  <div class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <div class="footer-col first">
                      <h4>About i-Log</h4>
                      <p class="p-small">Aiding the the small business on effective inventory management</p>
                  </div>
              </div> <!-- end of col -->
              <div class="col-md-4">
                  <div class="footer-col middle">
                      <h4>Important Links</h4>
                      <ul class="list-unstyled li-space-lg p-small">
                          <li class="media">
                              <i class="fa fa-square"></i>
                              <div class="media-body">Read our <a class="white" href="terms-conditions.html">Terms & Conditions</a>, <a class="white" href="privacy-policy.html">Privacy Policy</a></div>
                          </li>
                      </ul>
                  </div>
              </div> <!-- end of col -->
              <div class="col-md-4">
                  <div class="footer-col last">
                      <h4>Contact</h4>
                      <ul class="list-unstyled li-space-lg p-small">
                          <li class="media">
                              <i class="fa fa-map-marker-alt"></i>
                              <div class="media-body">Johor Bahru,Johor</div>
                          </li>
                          <li class="media">
                              <i class="fa fa-envelope"></i>
                              <div class="media-body"><a class="white" href="mailto:contact@tivo.com">contact@iLog.com</a> <i class="fa fa-globe"></i><a class="white" href="#your-link">www.iLog.com</a></div>
                          </li>
                      </ul>
                  </div> 
              </div> <!-- end of col -->
          </div> <!-- end of row -->
      </div> <!-- end of container -->
  </div> <!-- end of footer -->  
  <!-- end of footer -->

  
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2022 All Rights Reserved By
      <a>NFW</a>
    </p>
  </section>
  <!-- footer section -->

</html>